# gRPC-HelloWorld

./: README.md
AndroidgRPC/: build.gradle  gradle.properties  local.properties
AndroidgRPC/app/: build.gradle  proguard-rules.pro
AndroidgRPC/app/src/androidTest/java/com/example/lcch/androidgrpc/: ApplicationTest.java
AndroidgRPC/app/src/main/: AndroidManifest.xml
AndroidgRPC/app/src/main/java/com/example/lcch/androidgrpc/: MainActivity.java
AndroidgRPC/app/src/main/res/layout/: activity_main.xml
AndroidgRPC/app/src/main/res/values/: strings.xml
AndroidgRPC/app/src/test/java/com/example/lcch/androidgrpc/: ExampleUnitTest.java
goHello/: helloworld.proto
goHello/client/: main.go
goHello/server/: main.go
javaHello/: build.gradle
